<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/css/navbar.css">
  </head>

  <body>

    <style>
      .item-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;


      }

      .item-info>p {
        margin: 0;
      }

      .info-box {
        margin-right: 22px;
      }

      .options-box {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .btns {
        display: flex;
        flex-direction: column;
      }

      .btns>button {
        margin: 5px;
      }

      .rating {
        display: flex;
        position: relative;
        flex: 0.4;


      }

      .rate {
        position: absolute;
        bottom: 0;
        right: 0;

      }
    </style>

    <div class="container">
      <div class="row">
        <div class="col-6 border border-4">
          <div class="img-box p-4">
            <img src="" alt="" width="100%">
          </div>
          <div class="info-box">
            <div class="item-info">
              <h4>frech fries</h4>
              <p>600</p>
              <small>snack</small>
            </div>

            <div class="options-box">
              <div class="btns">
                <button class="btn btn-outline-primary">add to cart</button>
                <button class="btn btn-outline-primary">by it now</button>
                <button class="btn btn-outline-primary">add to cart</button>
              </div>

              <div class="rating">
                <h3 class="rate ">****</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
  </body>

</html>