<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
  </head>

  <body>

    <style>
      @font-face {
        font-family: GreatVibes;
        src: url('/static_files/fonts/gv.ttf');
      }

      .greatVibesFont {
        font-family: GreatVibes;
      }

      .navbar-brand img {
        width: 100%;
        max-width: 640px;
        position: absolute;
        transition: all 300ms linear;
        transform-origin: 0% 0%;
      }

      @media screen and (max-width:956px) {
        .navbar-brand img {
          width: 100%;
          max-width: 240px;
          position: relative;
        }
      }

      img.consize {
        transform: translateY(-20px) scale(0.25);
      }

      #mainNav {
        transition: background 300ms linear;
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/static_files/images/logos/diviLogo.png" alt="Divi Logo" id="logoImg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Company
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#">Contact us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="hero"
         style="background:url('/static_files/images/html/adventure.jpg') no-repeat;background-size:cover;background-position:top center">
      <h1 class="display-3 text-center text-white greatVibesFont"
          style="padding-top:45vh;padding-bottom:85vh;text-shadow : 0px 3px 4px rgba(0,0,0,0.8)">
        Adventure Unlimited. Explore the West
      </h1>
    </div>
    <div class="vh-100"></div>

    <script>
      var mainNav = document.getElementById('mainNav')
      var logoImg = document.getElementById('logoImg')
      var hero = document.getElementById('hero')
      var heroActive = false // To enhance performance, I chose this global variable to track the navbar changes.
      window.addEventListener('scroll', function () {
        if (window.scrollY > 200) {
          if (!heroActive) {
            heroActive = true
            mainNav.classList.add('bg-dark')
            if (window.innerWidth < 956) return;
            logoImg.className = 'consize'
          }
        } else {
          if (heroActive) {
            heroActive = false
            mainNav.classList.remove('bg-dark')
            if (window.innerWidth < 956) return;
            logoImg.className = ''
          }
        }
      })
    </script>

  </body>

</html>